/*
 *  Settings, please setup properly
 */

/* AWS Access Key for Admin Account */
aws_access_key  = ""

/* AWS Secret Key for Admin Account */
aws_secret_key  = ""

/* Your Domain e.g. www.example.com */
www_domain   = "www.example.com"

/* Your root Domain e.g. example.com */
root_domain = "example.com"

/* Path to your public SSH Key for the Git Repository */
ssh_pub_key = "~/.ssh/id_rsa-pub"






/*
 *  Advanced Settings, change only if necessary
 */

/* Prefix if Bucket names already in use e.g. "foo-" */
bucket_prefix = ""

/* SSL Validation Method, E-MAIL or DNS */
ssl_validation = "E-MAIL"